# Set up your bot token
TOKEN = ''

# Set the trigger word and the response message
TRIGGER_WORDS = test,example,anotherword

# Path to the statistics file
STATS_FILE = 'data/stats.json'

# Response Message
# Use @{} for username and {} for amount of time user said the specific phrase
RESPONSE_MESSAGE = ''
RESPONSE_GIF_URL= ''
# Use any special cases
# 1
SPECIAL_RESPONSE_NUMBER_1 = 
SPECIAL_RESPONSE_MESSAGE_1 = ''
SPECIAL_RESPONSE_GIF_URL_1 = ''
# 2
SPECIAL_RESPONSE_NUMBER_2 = 
SPECIAL_RESPONSE_MESSAGE_2 = ''
SPECIAL_RESPONSE_GIF_URL_2 = ''

